spring.application.name=TuningManager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TuningDB
spring.jpa.show-sql=true
spring.security.user.password=1
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.default_schema=public